<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.karspoolingapp.LoginActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_plain00"
        android:orientation="vertical" >
         
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
            android:id="@+id/start_point_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Start Point"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/start_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            
            
            <TextView
            android:id="@+id/end_point"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
                      android:layout_marginLeft="10dp"
            android:text="End Point"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
                android:id="@+id/end_point_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/endpoint" />

             <TextView
                 android:id="@+id/route"
                 android:layout_width="289dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:paddingTop="10dp"
                 android:text="Route"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
                android:id="@+id/route_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/route" />
            <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
                      android:layout_marginLeft="10dp"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/time" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/button"
            android:onClick="coChangeTrip"
                     android:text="Submit" />
            
            

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
